API_KEY=AIzaSyCxFxBsNBHM13iIodrvdIaEV2GW6JWGhKU
AUTH_DOMAIN=trivia-fight.firebaseapp.com
DATABASE_URL=https://trivia-fight.firebaseio.com
STORAGE_BUCKET=trivia-fight.appspot.com
TWILIO_AUTH_TOKEN=09b655e9e43e6848e2d10dc69be7db9a
TWILIO_ACCOUNT_SID=AC316cbfecef94d28e96fa6ae8493ad82c
TWILIO_NUMBER=5125808084
